# DentalERP

./: .env.example  .gitignore  ERP_FRONTEND_COVERAGE_REPORT.md  audit_pages.mjs
audit_screenshots/: report.json
backend/: .dockerignore  (+3 more)
backend/src/DentalERP.Host/: DentalERP.Host.csproj  DentalERP.Host.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DentalERP.Host/Properties/: launchSettings.json
backend/src/DentalERP.Modules.IAM/: Class1.cs  DentalERP.Modules.IAM.csproj  IAMModule.cs
backend/src/DentalERP.Modules.IAM/Domain/Entities/: AuditLog.cs  Permission.cs  Role.cs  SystemSetting.cs  User.cs  UserPermission.cs
backend/src/DentalERP.Modules.IAM/Domain/Events/: UserCreatedEvent.cs
backend/src/DentalERP.Modules.IAM/Endpoints/: AuthEndpoints.cs  RolesEndpoints.cs  SettingsEndpoints.cs  UsersEndpoints.cs
backend/src/DentalERP.Modules.IAM/Features/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
backend/src/DentalERP.Modules.IAM/Features/Auth/ForceChangePassword/: ForceChangePasswordCommand.cs  ForceChangePasswordCommandHandler.cs
backend/src/DentalERP.Modules.IAM/Features/Auth/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs
backend/src/DentalERP.Modules.IAM/Features/Permissions/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
backend/src/DentalERP.Modules.IAM/Features/Settings/: GetDocumentSettingsQuery.cs  GetSettingsQuery.cs  SettingsHandlers.cs
backend/src/DentalERP.Modules.IAM/Infrastructure/: IAMDbContext.cs
backend/src/DentalERP.Modules.IAM/Infrastructure/Configurations/: AuditLogConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
backend/src/DentalERP.Modules.IAM/Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  JwtOptions.cs  JwtService.cs
backend/src/DentalERP.Modules.Inventory/: DentalERP.Modules.Inventory.csproj  InventoryModule.cs
backend/src/DentalERP.Modules.Inventory/Domain/Entities/: Item.cs  ItemBarcode.cs  ItemCategory.cs  StockBatch.cs  StockMovement.cs  UnitOfMeasure.cs  Warehouse.cs
backend/src/DentalERP.Modules.Inventory/Endpoints/: InventoryEndpoints.cs
backend/src/DentalERP.Modules.Inventory/Features/AddItemBarcode/: AddItemBarcodeCommandHandler.cs
backend/src/DentalERP.Modules.Inventory/Features/CreateAdjustment/: CreateAdjustmentCommandHandler.cs
backend/src/DentalERP.Modules.Inventory/Features/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs
backend/src/DentalERP.Modules.Inventory/Features/CreateItemCategory/: CreateItemCategoryCommandHandler.cs
backend/src/DentalERP.Modules.Inventory/Features/CreateManualIssue/: CreateManualIssueCommand.cs  CreateManualIssueCommandHandler.cs  CreateManualIssueCommandValidator.cs
backend/src/DentalERP.Modules.Inventory/Features/CreateWarehouse/: CreateWarehouseCommand.cs  CreateWarehouseCommandHandler.cs
backend/src/DentalERP.Modules.Inventory/Features/GetItemCategories/: GetItemCategoriesQueryHandler.cs
backend/src/DentalERP.Modules.Inventory/Features/GetItemDetail/: GetItemDetailQuery.cs  GetItemDetailQueryHandler.cs
backend/src/DentalERP.Modules.Inventory/Features/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs
backend/src/DentalERP.Modules.Inventory/Features/GetMovements/: GetMovementsQuery.cs  GetMovementsQueryHandler.cs
backend/src/DentalERP.Modules.Inventory/Features/GetStockAlerts/: GetStockAlertsQuery.cs  GetStockAlertsQueryHandler.cs
backend/src/DentalERP.Modules.Inventory/Features/GetUnitsOfMeasure/: GetUnitsOfMeasureQueryHandler.cs
backend/src/DentalERP.Modules.Inventory/Features/GetWarehouses/: GetWarehousesQuery.cs  GetWarehousesQueryHandler.cs
backend/src/DentalERP.Modules.Inventory/Features/LookupItemByBarcode/: LookupItemByBarcodeQuery.cs  LookupItemByBarcodeQueryHandler.cs
backend/src/DentalERP.Modules.Inventory/Infrastructure/: InventoryDbContext.cs
backend/src/DentalERP.Modules.Inventory/Infrastructure/Configurations/: ItemBarcodeConfiguration.cs  ItemCategoryConfiguration.cs  ItemConfiguration.cs  StockBatchConfiguration.cs  StockMovementConfiguration.cs  UnitOfMeasureConfiguration.cs  WarehouseConfiguration.cs
backend/src/DentalERP.Modules.Inventory/Services/: IItemCodeGenerator.cs  IMovementNumberGenerator.cs  ItemCodeGenerator.cs  MovementNumberGenerator.cs
backend/tests/DentalERP.IntegrationTests/: DentalERP.IntegrationTests.csproj
backend/tests/DentalERP.IntegrationTests/Api/: AppointmentsEndpointTests.cs  AssetsEndpointTests.cs  AuthEndpointTests.cs  ClinicalEndpointTests.cs  ExpensesEndpointTests.cs  FinancialEndpointTests.cs  InsuranceEndpointTests.cs  InventoryEndpointTests.cs  LaboratoryEndpointTests.cs  PatientsEndpointTests.cs  PurchasingEndpointTests.cs  QueueEndpointTests.cs  RadiologyEndpointTests.cs
backend/tests/DentalERP.UnitTests/: DentalERP.UnitTests.csproj
backend/tests/DentalERP.UnitTests/Assets/: AssetCategoryTests.cs  AssetMaintenanceTests.cs  AssetTests.cs
backend/tests/DentalERP.UnitTests/Clinical/: DentalChartEntryTests.cs  DoctorAssignmentTests.cs  PatientMediaTests.cs  PatientTimelineEventTests.cs  TreatmentPlanItemTests.cs  TreatmentPlanTests.cs
backend/tests/DentalERP.UnitTests/Expenses/: ExpenseCategoryTests.cs  ExpenseTests.cs
backend/tests/DentalERP.UnitTests/Financial/: AdvancePaymentTests.cs  CommissionRecordTests.cs  DoctorProfileTests.cs  InstallmentPlanTests.cs  InsuranceClaimTests.cs  InvoiceItemTests.cs  InvoiceTests.cs  VaultTransactionTests.cs  VaultTransferTests.cs
backend/tests/DentalERP.UnitTests/Inventory/: ItemTests.cs  StockBatchTests.cs  StockMovementTests.cs
backend/tests/DentalERP.UnitTests/Laboratory/: ExternalLabTests.cs  LabClientTests.cs  LabOrderItemTests.cs  LabOrderTests.cs
backend/tests/DentalERP.UnitTests/Purchasing/: PurchaseOrderTests.cs  PurchaseReturnTests.cs  SupplierTests.cs
backend/tests/DentalERP.UnitTests/Radiology/: RadiologyOrderTests.cs
(+703 files in other folders)
