<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DentalERP.SharedKernel\DentalERP.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\DentalERP.Modules.IAM\DentalERP.Modules.IAM.csproj" />
    <ProjectReference Include="..\..\src\DentalERP.Modules.Patients\DentalERP.Modules.Patients.csproj" />
    <ProjectReference Include="..\..\src\DentalERP.Modules.Clinical\DentalERP.Modules.Clinical.csproj" />
    <ProjectReference Include="..\..\src\DentalERP.Modules.Financial\DentalERP.Modules.Financial.csproj" />
    <ProjectReference Include="..\..\src\DentalERP.Modules.Laboratory\DentalERP.Modules.Laboratory.csproj" />
    <ProjectReference Include="..\..\src\DentalERP.Modules.Radiology\DentalERP.Modules.Radiology.csproj" />
    <ProjectReference Include="..\..\src\DentalERP.Modules.Inventory\DentalERP.Modules.Inventory.csproj" />
    <ProjectReference Include="..\..\src\DentalERP.Modules.Purchasing\DentalERP.Modules.Purchasing.csproj" />
    <ProjectReference Include="..\..\src\DentalERP.Modules.Expenses\DentalERP.Modules.Expenses.csproj" />
    <ProjectReference Include="..\..\src\DentalERP.Modules.Assets\DentalERP.Modules.Assets.csproj" />
  </ItemGroup>

</Project>
