<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalERP.SharedKernel\DentalERP.SharedKernel.csproj" />
    <ProjectReference Include="..\DentalERP.Modules.IAM\DentalERP.Modules.IAM.csproj" />
    <ProjectReference Include="..\DentalERP.Modules.Patients\DentalERP.Modules.Patients.csproj" />
    <ProjectReference Include="..\DentalERP.Modules.Clinical\DentalERP.Modules.Clinical.csproj" />
    <ProjectReference Include="..\DentalERP.Modules.Financial\DentalERP.Modules.Financial.csproj" />
    <ProjectReference Include="..\DentalERP.Modules.Laboratory\DentalERP.Modules.Laboratory.csproj" />
    <ProjectReference Include="..\DentalERP.Modules.Radiology\DentalERP.Modules.Radiology.csproj" />
    <ProjectReference Include="..\DentalERP.Modules.Inventory\DentalERP.Modules.Inventory.csproj" />
    <ProjectReference Include="..\DentalERP.Modules.Purchasing\DentalERP.Modules.Purchasing.csproj" />
    <ProjectReference Include="..\DentalERP.Modules.Expenses\DentalERP.Modules.Expenses.csproj" />
    <ProjectReference Include="..\DentalERP.Modules.Assets\DentalERP.Modules.Assets.csproj" />
  </ItemGroup>

</Project>
